APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_USER_NAME
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=bd_caspienne
JWT_SECRET=

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
# Ici, il faut mettre la CLÉ API 
SMTP_USER=123456789ab1234c56789d
# Ici, la CLÉ SECRÈTE
SMTP_PASSWORD=123456789ab1234c56789d 
